# package - Configng V2 metadata
[package]
feature=package
description=Helpers for bulk package operations (install, remove, upgrade, etc.)
extend_desc=Provides helpers for managing multiple package at once via apt and dpkg. Intended for use by configng-v2 core logic and scripts.
documents=true
options=update upgrade full-upgrade install remove configure installed
parent=software
group=internal
contributor=@dimitry-ishenko
maintainer=false
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=false
helpers=pkg_update pkg_upgrade pkg_full_upgrade pkg_install pkg_remove pkg_configure pkg_installed _about_package
