# adjust_motd - Configng V2 metadata

[adjust_motd]
feature=adjust_motd
description=
extend_desc=
documents=true
options=
parent=
group=
contributor=
maintainer=false
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=false
helpers=
