# adjust_motd - Configng V2 metadata

[adjust_motd]
feature=adjust_motd
description=Adjust welcome screen (motd)
options=show,set <item> <ON|OFF>,reload,help
parent=system
group=login
contributor=@igorpecovnik
arch=arm64,armhf,x86-64
require_os=Debian,Ubuntu,Armbian
require_kernel=5.15+
port=false
helpers=_about_adjust_motd,_set_adjust_motd,_reload_adjust_motd
