# adjust_motd - Configng V2 metadata

[adjust_motd]
feature=about_armbian_configng
desc=Adjust welcome screen (motd)
example=adjust_motd clear, header, sysinfo, tips, commands
status=Active
author=@igorpecovnik
ref_link=
documents=true
options=clear header sysinfo tips commands
parent=system
group=login
contributor=
maintainer=false
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=false
helpers=