# debug - Armbian Config V3 metadata

[debug]
feature=debug
description=${description:-}
extend_disc=${extend_disc:-false}
documents=${documents:-false}
options=${options:-}
parent=${parent:-system}
group=${group:-managers}
contributor=${contributor:-}
maintainer=${maintainer:-false}
arch=${arch:-"arm64 armhf x86-64"}
require_os=${require_os:-"Debian Ubuntu"}
require_kernel=${require_kernel:-5.15+}
port=${port:-false}
