# foo - Armbian Config V3 metadata

[foo]
feature=foo
description=
extend_desc=false
documents=false
options=
parent=
group=
contributor=
maintainer=false
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=false
helpers=   # Will list _*_foo() helpers when available
