# ok_box - Armbian Config V3 metadata

[ok_box]
feature=ok_box
description=Displays a message to the user using the configured dialog tool.
extend_disc=Reads input text (either from standard input or as an argument) and presents it to the user with the selected dialog frontend. Supports dialog, whiptail, or plain read/echo. Handles input flexibly and routes output appropriately depending on the tool.
documents=yes
options=<message>
parent=framework
group=helpers
contributor=Tearran
maintainer=false
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=false
helpers=   # Will list _*_ok_box() helpers when available

[interface_message]
feature=interface_message
description=Displays a message to the user using the configured dialog tool.
extend_disc=Reads input text (either from standard input or as an argument) and presents it to the user with the selected dialog frontend. Supports dialog, whiptail, or plain read/echo. Handles input flexibly and routes output appropriately depending on the tool.
extend_docs=false
options=<message>
parent=framework
group=helpers
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false
