# parent_menu - Configng V2 metadata

[parent_menu]
feature=parent_menu
description=
extend_desc=
documents=true
options=
parent=
group=
contributor=
maintainer=false
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=false
helpers=
