# submenu - Armbian Config V3 metadata

[submenu]
feature=submenu
description=
extend_desc=false
documents=false
options=
parent=framework
group=interface
contributor=@tearran
maintainer=false
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=false
helpers=   # Will list _*_submenu() helpers when available
