# trace - Armbian Config V3 metadata

[trace]
feature=trace
description=Lightweight timing and trace message for Armbian Config V3 modules.
extend_desc=Provides timing, traceging, and progress utilities for Bash modules. Supports trace timing, and elapsed time reporting for module development and diagnostics.
documents=true
options=help trace reset total
parent=core
group=initialize
contributor=@tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false
helpers=_about_trace
