# list_options - Configng V2 metadata

[list_options]
feature=list_options
description=Show available option groups and their usage for configng-v2 modules.
extend_desc=Lists features/options for core, system, network, and software modules. Outputs usage and example commands for each group.
documents=true
options=all,core,system,software,network,help
parent=core
group=initialize
contributor=@tearran
maintainer=false
arch=arm64,armhf,x86-64
require_os=Debian,Ubuntu,Armbian
require_kernel=5.15+
port=false
helpers=_about_list_options,_merge_list_options,_parse_list_options

[options]
system=System utilities and login helpers
software=Software install and management modules
network=Network management modules
#all=List All user modules (default)

[system]
kernel=Alternative kernels, headers, overlays, bootenv
storage=Install to internal media, ZFS, NFS, read-only rootfs
access=Manage SSH daemon options, enable 2FA
user=Change shell, adjust MOTD
updates=OS updates and distribution upgrades

[software]
armbian=Armbian infrastructure services
backup=Backup solutions for your data
containers=Docker containerization and KVM virtual machines
dns=Network-wide ad blockers servers
database=SQL database servers and web interface managers
devtools=Applications and tools for developmentSS
downloaders=Download apps for movies, TV shows, music and subtitles
finance=Manage your finances
homeAutomation=Home Automation for control home appliances
management=Remote File & Management tools
media=Media servers, organizers and editors
monitoring=Real-time monitoring, collecting metrics, up-time status
netconfig=Console network tools for measuring load and bandwidth
printing=Tools for printing and 3D printing
vpn=Virtual Private Network tools
nebHosting=Web server LEMP reverse proxy Let's Encrypt SSLS
