# trace - Armbian Config V3 metadata

[trace]
feature=trace
description=Lightweight timing and trace message for Armbian Config V3 modules.
extend_desc=Provides timing, traceging, and progress utilities for Bash modules. Supports trace timing, and elapsed time reporting for module development and diagnostics.
options=help,<string>,reset,total
parent=core
group=initialize
contributor=@tearran
arch=arm64,armhf,x86-64
require_os=Debian,Ubuntu,Armbian
require_kernel=5.15+
port=false
helpers=_about_trace

[options]
help=This help message
reset=Start a new timer
total=Prints totle time.
#<string>=A message to note trace placment