# adjust_motd - Configng V2 metadata

[adjust_motd]
feature=adjust_motd
description=Adjust welcome screen (motd)
options=show,set <item> <ON|OFF>,reload,help
parent=system
group=user
contributor=@igorpecovnik
arch=arm64,armhf,x86-64
require_os=Debian,Ubuntu,Armbian
require_kernel=5.15+
port=false
helpers=_about_adjust_motd,_set_adjust_motd,_reload_adjust_motd
command=adjust_motd help
condition=adjust_motd show

[options]
show=List all MOTD items, descriptions, and their ON/OFF status
set=<item> <ON|OFF> Enable or disable a specific MOTD item
reload=Show a preview of the current MOTD output
help=Show this help message
