# samba - Configng V2 metadata

[samba]
feature=samba
description=Samba setup and service settings.
extend_desc=Module for managing Samba service, installation, and configuration.
documents=true
options=install remove start stop enable disable configure default status
parent=software
group=transfer
contributor=@Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=445
helpers=_about_samba
