# package - Configng V2 metadata
[package]
feature=package
description=Helpers for bulk packages operations (install, remove, upgrade, etc.)
extend_desc=Provides helpers for managing multiple package at once via apt and dpkg. Intended for use by configng-v2 core logic and scripts.
options=update,upgrade,full-upgrade,install,remove,configure,installed
parent=core
group=interface
contributor=@dimitry-ishenko
arch=arm64,armhf,x86-64
require_os=Debian,Ubuntu,Armbian
require_kernel=5.15+
port=false
helpers=pkg_update,pkg_upgrade,pkg_full_upgrade,pkg_install,pkg_remove,pkg_configure,pkg_installed,_about_package
