# adjust_motd - Configng V2 metadata

[adjust_motd]
feature=adjust_motd
description=Adjust welcome screen (motd)
documents=true
options=show,set <item> <ON|OFF>,reload,help
parent=system
group=login
contributor=@igorpecovnik
maintainer=true
arch=arm64 armhf x86-64
require_os=Armbian Debian Ubuntu
require_kernel=5.15+
port=false
helpers=_about_adjust_motd _set_adjust_motd  _reload_adjust_motd
