[net_render]
feature=net_render
description=Set or check the current Netplan 'renderer' (NetworkManager or networkd) for all interfaces.
extend_desc=Provides a simple interface to toggle or display the Netplan network renderer. Does not manage service installation or enablement.
options=NetworkManager,networkd,status,help
parent=network
group=interface
contributor=@tearran
arch=arm64,armhf,x86-64
require_os=Armbian,Debian,Ubuntu
require_kernel=5.15+
port=false
helpers=_about_net_render

[options]
NetworkManager=Set Netplan renderer to 'NetworkManager'
networkd=Set Netplan renderer to 'networkd'
status=Show current Netplan YAML and renderer
help=Show this help message
