# debug - Armbian Config V3 metadata

[debug]
feature=debug
description=Lightweight timing and debug message for Armbian Config V3 modules.
extend_disc=Provides timing, debugging, and progress utilities for Bash modules. Supports debug timing, and elapsed time reporting for module development and diagnostics.
documents=false
options=help debug reset total
parent=initialize
group=debug
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false
