[cockpit]
feature=cockpit
description=Web-based administrative interface for managing Linux servers.
extend_desc=Cockpit provides an easy-to-use, web-based graphical interface for system administration tasks such as managing users, services, storage, networking, and system updates. This module integrates Cockpit with Armbian Config V3, allowing users to install, remove, enable, disable, start, stop, and check the status of Cockpit directly from the config-ng menu or CLI.
documents=true
options=install,remove,start,stop,status,enable,disable,help
parent=software
group=user
contributor=@tearran
maintainer=false
arch=arm64,armhf,x86-64
require_os=Armbian,Debian,Ubuntu
require_kernel=5.15+
port=false
helpers=_about_cockpit
