[media]
description=Audio and video software
parent=software
package=vlc,ffmpeg,sox

[network]
description=Networking tools and utilities
parent=software
package=netcat,nmap,openssh-client

[system]
description=System utilities and management
parent=software
package=htop,tmux,lsof

[files]
description=File managers and archivers
parent=software
package=mc,ranger,unzip

[dev]
description=Development tools and editors
parent=software
package=vim,make,gcc

[shell]
description=Shells and terminal tools
parent=software
package=bash,zsh,byobu

[utils]
description=General utilities and helpers
parent=software
package=jq,tree,rename

[graphics]
description=Image viewers and editors
parent=software
package=feh,imagemagick,gimp

[security]
description=Security tools and firewalls
parent=software
package=gufw,fail2ban,openssl

[internet]
description=Browsers and internet clients
parent=software
package=firefox,lynx,wget
