name: 03 Run assemble Scripts

on:
  workflow_dispatch:
  pull_request:

concurrency:
  group: assemble-${{github.event.pull_request.number}}
  cancel-in-progress: true

jobs:
  assemble-scripts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Make setup and test scripts executable
        run: chmod +x ${{ github.workspace }}/tools/*.sh

      - name: Run consolidate_00_lib_src.sh
        run: ${{ github.workspace }}/tools/consolidate_00_lib_src.sh

      - name: Run consolidate_01_lib_metadata.sh
        run: ${{ github.workspace }}/tools/consolidate_01_lib_metadata.sh