name: 04 Main Gate

on:
  push:
    branches:
      - main
    paths:
      - 'staging/**'
      - 'tools/**'

jobs:
  main-gate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Fail if staging folder is missing or empty
        run: |
          if [ ! -d staging ] || [ -z "$(ls -A staging)" ]; then
          	echo "::error ::staging folder is missing or empty. Please add or update at least one module."
          	exit 1
          fi

      - name: Run numbered tools in order
        run: |
          shopt -s nullglob
          status=0
          for tool in tools/[0-9][0-9]_*.sh; do
            echo "=== Running: $tool ==="
            bash "$tool"
            result=$?
            if [[ $result -eq 0 ]]; then
              echo "::notice ::PASS: $tool"
            else
              echo "::error ::FAIL: $tool (exit code $result)"
              status=1
            fi
            echo
          done
          shopt -u nullglob
          exit $status
